# RPC-series-grpc-springboot-demo

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/demo/grpc/client/: GrpcClientApplication.java  GrpcClientController.java  GrpcClientService.java
grpc-lib/: pom.xml
grpc-lib/src/main/java/com/demo/grpc/lib/: GreeterGrpc.java  GreeterOuterClass.java
grpc-lib/src/main/proto/: Greeter.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/demo/grpc/server/: GreeterService.java  GrpcServerApplication.java
